jetx.autoscan.packages = com.handu.open.dubbo.monitor.support
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ClasspathResourceLoader
$loader.root = /webapp/WEB-INF/views
$loader.reloadable = true